{
    "name": "victor-azevedo.me",
    "short_name": "victor-azevedo.me",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=LbzLljP6xz",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=LbzLljP6xz",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111111",
    "background_color": "#222222",
    "start_url": "https://victor-azevedo.me",
    "display": "fullscreen"
}
