#projects {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	padding: 3em;
	margin: auto;
	margin-top: 10vh;
	gap: 3em;
	font-size: 17px;
}

#projects > div {
	padding: 3em;
}

#projects hr {
	height: 1px;
	width: 50%;
	margin: 2.5em auto;
	border: none;
	opacity: 0.2;
	background-color: var(--color-text);
}

#projects h2 {
	margin-bottom: 2em;
}

#main-project {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	width: 100%;
	border-radius: 20px;
	box-shadow: 0.5em 0.5em 3em var(--color-shadow);
	background-color: var(--color-card-background);
	transition: transform 0.6s;
}

.card {
	display: grid;
	column-gap: 2em;
	grid-template-columns: 240px 1fr;
	grid-template-areas:
		'title desc'
		'links desc'
		'more more';
}

.card:has(picture img) {
	grid-template-areas:
		'image title'
		'image desc'
		'links desc'
		'more more';
}

.card-image {
	grid-area: image;
}

.card-title {
	grid-area: title;
}

.card-links {
	grid-area: links;
}

.card-desc {
	grid-area: desc;
}

.card-more {
	display: none;
	grid-area: more;
}

@supports not (selector(:has(p))) {
	.card-image {
		display: none;
	}
}

.card:has(picture img) picture {
	display: initial;
}

.card picture {
	display: none;
}

.card picture img {
	display: block;
	width: 100%;
	height: 10em;
	max-width: 16em;
	object-fit: cover;
	margin-left: -0.5em;
	border-radius: 0.5em;
	background: var(--color-image-background);
}

.card h3 {
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	font-size: 1.4em;
	line-height: 1em;
	margin: 0;
	width: 100%;
	gap: 0.4em;
}

.card-tags {
	display: flex;
	gap: 0.4em;
}

.card-tags img {
	width: 0.75em;
	height: 0.75em;
	border-radius: 2px;
}

.card p.card-category {
	margin: 0;
	font-size: 0.8em;
	opacity: 0.8;
}

.card:not(.with-image) .card-desc {
	margin: 0;
}

.card p {
	text-align: left;
	margin: 1em 0 1.5em 0;
}

.card-links {
	margin-top: 0.5em;
	font-size: 16px;
	line-height: 1.2em;
}

.card-links a {
	display: flex;
	align-items: center;
	width: fit-content;
	column-gap: 0.4em;
	margin-top: 0.4em;
}

.card-links a::after {
	content: none;
	width: 0.8em;
	height: 0.8em;
	background-size: cover;
	background-image: url('/images/arrows/right.svg');
}

.card-links a[href='#'] {
	display: none;
}

.card-links a:hover {
	color: var(--color-accent);
	border-color: var(--color-accent);
}

.card-links a:hover::after {
	content: '';
}

@media (max-width: 700px) {
	#projects {
		gap: 2em;
		padding: 1em;
		margin: 8vh auto 8vh auto;
		max-width: 30em;
	}

	#projects > div {
		padding: 2em;
	}

	.card {
		row-gap: 1em;
		grid-template-columns: 1fr;
		grid-template-areas: 'title' 'desc' 'more' 'links';
	}

	.card:has(picture img) {
		grid-template-areas: 'image' 'title' 'desc' 'more' 'links';
	}

	.card picture img {
		margin: auto;
		margin-bottom: 1em;
	}
}

@media (max-width: 500px) {
	.card picture img {
		margin-bottom: 0;
	}
}
